input {
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-8.0.18.jar"
		jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://mysql:3306/my_db?useUnicode=true"
		jdbc_user => "user"
		jdbc_password => "pw"
		jdbc_paging_enabled => true
		jdbc_page_size => 5000
		tracking_column => "unix_ts_in_secs"
		use_column_value => true
		tracking_column_type => "numeric"
		schedule => "*/1 * * * *"
		statement => "SELECT *, CONCAT(`first_name`, ' ', `last_name`) AS `name`, UNIX_TIMESTAMP(`updated_at`) AS unix_ts_in_secs FROM `users` WHERE UNIX_TIMESTAMP(`updated_at`) > :sql_last_value AND `updated_at` < NOW() ORDER BY (`updated_at`)"
	}
}

filter {
	mutate {
		copy => { "id" => "[@metadata][_id]" }
		copy => { "created_at" => "@timestamp" }
		remove_field => ["@version", "unix_ts_in_secs"]
	}

	# index postfix 생성
	grok {
		match => {
			"created_at" => "%{INT:yy}-%{MONTHNUM:mm}-%{GREEDYDATA}"
		}
	}
	mutate {
		add_field => {
			"[@metadata][yymm]" => "%{yy}%{mm}"
		}
		remove_field => ["yy", "mm"]
	}
}

output {
	# stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
			index => "users-%{[@metadata][yymm]}"
			template => "/usr/share/logstash/template/user-template.json"
			template_overwrite => true
			template_name => "users"
			user => "username"
			password => "password"
			document_id => "%{[@metadata][_id]}"
	}
}
